WpfApp1/pages/Page1.xaml

<Page x:Class="WpfApp1.pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Margin="64,225,0,-98">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="12,-36,63,188" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15.496"/>
                    <RotateTransform/>
                    <TranslateTransform X="23.705"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="LoginId" Binding="{Binding LoginId}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="TypeUserId" Binding="{Binding TypeUserId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
