WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">




    <Grid Width="NaN">
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="51" RenderTransformOrigin="0.5,0.5">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-13.445"/>
                        <RotateTransform/>
                        <TranslateTransform X="6.096"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="_File" Click="MenuItem_Click_2">
                    <MenuItem x:Name="AppExit" Header="E_xit" HorizontalAlignment="Left" Width="140" />
                </MenuItem>
                <MenuItem Header="_Tools" Click="MenuItem_Click_1">
                    <MenuItem x:Name="Options" Header="_Options" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="_Help" Click="MenuItem_Click_3">
                    <MenuItem x:Name="About" Header="&amp;About" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Margin="297,85,0,0" TextWrapping="Wrap" Text="(user)" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>

        <PasswordBox Height="42" Width="200" Margin="297,131,303,0" Name="passwordBox1" VerticalAlignment="Top" Background="LightBlue" Foreground="DarkBlue" Password="" />

        <Button Content="Login" HorizontalAlignment="Left" Margin="297,203,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>

</Window>
